spring.application.name=SpringSecurity
server.port=443
server.ssl.enabled=true
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= bootsecurity
server.ssl.key-store-type= PKCS12
server.ssl.key-alias= tomcat

spring.data.mongodb.uri=mongodb://localhost:27017/myDatabase
spring.data.mongodb.port=27017
spring.data.mongodb.database=users
